total 128
drwxr-xr-x 2 root root  4096 Jun 13 13:50 .
drwxr-xr-x 6 root root   121 Jun 12 09:04 ..
-rwxr--r-- 1 root root    32 Jun 12 07:24 0-hello_world
-rwxr--r-- 1 root root    48 Jun 13 07:18 10-no_more_js
-rwxr--r-- 1 root root    63 Jun 13 07:29 11-directories
-rwxr--r-- 1 root root    32 Jun 13 09:45 12-newest_files
-rwxr--r-- 1 root root    71 Jun 13 10:02 13-unique
-rwxr--r-- 1 root root    36 Jun 13 10:05 14-findthatword
-rwxr--r-- 1 root root    38 Jun 13 10:11 15-countthatword
-rwxr--r-- 1 root root    41 Jun 13 10:22 16-whatsnext
-rwxr--r-- 1 root root    38 Jun 13 10:27 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 13 10:37 18-letteronly
-rwxr--r-- 1 root root    25 Jun 13 10:41 19-AZ
-rwxr--r-- 1 root root    28 Jun 12 14:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 08:21 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Jun 12 08:13 .1-confused_smiley.swo
-rwxr--r-- 1 root root    23 Jun 13 10:48 20-hiago
-rwxr--r-- 1 root root    16 Jun 13 10:57 21-reverse
-rwxr--r-- 1 root root    56 Jun 13 11:02 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 12 14:49 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 15:04 3-twofiles
-rwxr--r-- 1 root root    35 Jun 12 14:57 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 15:13 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 16:30 6-third_line
-rwxr--r-- 1 root root    70 Jun 13 11:09 7-file
-rwxr--r-- 1 root root    36 Jun 13 13:50 8-cwd_state
-rw-r--r-- 1 root root    33 Jun 13 11:10 (*\'Best
-rw-r--r-- 1 root root   728 Jun 13 07:10 iacta
-rw-r--r-- 1 root root     0 Jun 13 13:51 ls_cwd_content
-rw-r--r-- 1 root root    17 Jun 12 07:38 README.md
